
server.port= 8012
spring.application.name= duediligence
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/customerduedb
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=classpath*:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
