spring.application.name=config-server
server.port=8888

#spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=D:\\workspace\\Config-data
spring.cloud.config.server.git.uri= D:\\workspace\\Config-data